body{
	margin-top:1vw;
	margin-bottom: 2vw;
	margin-left:2vw;
	margin-right:2vw;
	font-family: futura;
}

.container1{
	display: flex;
	flex-direction: column;
}

.container2{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 110px;
}

.name{
	font-family: futura;
	font-size: 72px;
}

.info{
	display: flex;
	align-self: flex-end;
	text-align: right;
}

.container3{
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	font-size:35px;
}

.section1{
	flex:1.5;
}

.line1{
	width:30vw;
	height:2px;
	background-color: black;
}

p{
	margin-top:40px;
	margin-right:9vw;
	font-size:20px;
}

.section2{
	flex:2.5;
}

.line2{
	width:60vw;
	height:2px;
	background-color: black;
}

.project{
	display: grid;
	grid-template-columns: 20vw 20vw 20vw;	
	font-size: 40px;
}

.part1{
	margin-top:40px; 
}

.p1:hover{
	color:orange;
}

p1{
	font-size:20px;
}

.p2{
	margin-top:60px; 
}

.p2:hover{
	color:grey;
}

.p4:hover{
	color:orange;
}

.part2{
	margin-top:40px; 
}

.p5{
	margin-top:60px; 
}

.p5:hover{
	color:grey;
}

.part3{
	margin-top:40px; 
}

.p6{
	color:black;
}

.p6:hover{
	color:orange;
}

a{
	text-decoration: none;
	color:black;
}

@media screen and (max-width:1200px){
	.project{
		grid-template-columns: 30vw 30vw ;
	}
}

@media screen and (max-width:1000px){
	.project{
		grid-template-columns: 30vw ;
	}
}

@media screen and (max-width:900px){
	.container3{
		font-size: 27px;
	}
	.name{
		font-size: 60px;
	}
}

@media screen and (max-width:750px){
	.container2{
		display: grid;
		grid-template-columns: 1fr;		
	}
	.info{
		margin-top: 40px;
		text-align: left;
	}
	.container3{
		display: grid;
		grid-template-columns: 1fr;	
	}
	.section1{
		margin-bottom: 70px;
	}
	.project{
		display: grid;
		grid-template-columns: 1fr;	
	}
}
